spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongo
spring.data.mongodb.password=p.mongo
spring.data.mongodb.database=springboot_mongo
spring.data.mongodb.port=27017
