http {
    upstream backend {
        server backend-svc-1:5050;
        server backend-svc-2:5050;
        server backend-svc-3:5050;
        server backend-svc-4:5050;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}
