upstream backend {
    server backend_server_1:5050;
    server backend_server_3:5050;
    server backend_server_3:5050;
    server backend_server_4:5050;    
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}